page{
  padding-bottom: 90rpx;
}
.receive_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
}
.user_info_row{
    display: flex;
    padding: 20rpx;
    align-items: center;
    justify-content: center;
    .user_info{
        flex:5;
    }
    .user_phone{
        flex:3;
        text-align: right;
    }
}
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: red;
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;

  }

  .cart_main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   .empty_img{  
      width: 60%;
   }
   .empty_warn{
     font-size: 40rpx;
     color: #ccc;
     font-weight: 600;
   }
     
    .cart_item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #666;
      

      .cart_img_wrap {
        flex: 2;
        display: flex;
      justify-content: center;
      align-items: center;
        image{
          width: 80%;

        }
      }

      .cart_info_wrap {
        height: 100%;
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name { 
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: rgb(61, 60, 60);
        }
        .goods_price_wrap {
          margin: 20rpx;
          display: flex;
          justify-content: space-between;
          .goods_price {
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 34rpx;
  
          }
  
          .cart_num_tool {
            display: flex;
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border:1rpx solid #ccc;
  
            }
  
            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
  
            }
          }
        }
      }

      
    }
  }
}
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;
  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    flex: 5;
    text-align: right;
    padding-right: 15rpx;
    .total_price {
      .total_price_text {
        color: red;
        font-style: 34rpx;
        font-weight: 600;

      }
    }

  }
  .order_pay_warp{
    flex: 3;
    background-color: red;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}