<!--收货地址-->
<view class="receive_address_row">
	<!-- 没有收货地址时，显示获取按钮 -->
	<view class="address_btn" wx:if="{{!address.userName}}">
		<button
		 type="primary"
		 plain
		 bindtap="handleChooseAddress"
		>获取收货地址
		</button>
	</view>
	<!-- 用户信息容器 -->
	<view wx:else class="user_info_row">
		<view class="user_info">
			<view>
				{{address.userName}}
			</view>
			<view>
				{{address.all}}
			</view>
		</view>
		<view class="user_phone">{{address.telNumber}}</view>
	</view>
</view>
<!-- 购物车内容容器 -->
<view class="cart_content">
	<view class="cart_title">购物车</view>
	<view class="cart_main">
		<!-- 购物车非空 -->
		<block wx:if="{{cart.length!==0}}">
			<view
			 class="cart_item"
			 wx:for="{{cart}}"
			 wx:key="goods_id"
			>
				<view class="cart_chk_wrap">
					<checkbox-group data-id="{{item.goods_id}}" bindchange="handleItemChange">
						<checkbox checked="{{item.checked}}">
						</checkbox>
					</checkbox-group>
				</view>
				<navigator class="cart_img_wrap">
					<image src="{{item.pics[0].url}}" mode="widthFix">
					</image>
				</navigator>
				<view class="cart_info_wrap">
					<view class="goods_name">{{item.goods_name}}</view>
					<view class="goods_price_wrap">
						<view class="goods_price">¥{{item.goods_price}}</view>
						<view class="cart_num_tool">
							<view
							 class="num_edit"
							 bindtap="handleItemNumEdit"
							 data-id="{{item.goods_id}}"
							 data-operation="{{-1}}"
							>-
							</view>
							<view class="goods_num">{{item.num}}</view>
							<view
							 class="num_edit"
							 bindtap="handleItemNumEdit"
							 data-id="{{item.goods_id}}"
							 data-operation="{{1}}"
							>+
							</view>
						</view>
					</view>
				</view>
			</view>
		</block>
		<!-- 购物车空 -->
		<block wx:else>
			<image
			 class="empty_img"
			 src="https://img.imgdb.cn/item/6077aa918322e6675c0c001d.gif"
			 mode="widthFix"
			>
			</image>
			<text class="empty_warn">不考虑喂一下我嘛？...</text>
		</block>
	</view>
</view>
<!-- 底部容器 -->
<view class="footer_tool">
	<view class="all_chk_wrap">
		<checkbox-group bindchange="handleItemAllCheck">
			<checkbox checked="{{allChecked}}">全选
			</checkbox>
		</checkbox-group>
	</view>
	<view class="total_price_wrap">
		<view class="total_price">
			合计
			<text class="total_price_text">¥{{totalPrice}}</text>
		</view>
		<view>包含运费</view>
	</view>
	<!-- 此为结算 -->
	<view class="order_pay_warp" bindtap="handlePay">
		结算({{totalNum}})
	</view>
</view>

