.index_cates{
    display: flex;
    navigator{
        padding: 35rpx;
        flex:1;
        
        image{
            width: 100%;
        }
        navigator{
            padding: 0rpx 25rpx;
            margin: 0;
            color:orange;
        }
        background-color:whitesmoke;
    }
}
.index_swiper{
    swiper{
        image{
            width: 100%;
        }
    }
}
.index{
    background-color:rgb(242,245,241);
}
.index_floor{
    navigator{
        float:left;
        width: 50%;
        image{
            width:100%;
        }
    }
}