/* components/SearchInput/SearchInput.wxss */
.searchInput{ 
        height: 90rpx;
        padding:10rpx;
        background-color: #6cf;
    navigator{
        font-size: 30rpx;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(242,242,242);
        color: #999;
        border-radius: 15rpx;
    }
}