page{
    height: 100vh;
}
.cates{
    height: 100vh;
    .cates_container{
        height: ~'calc(100vh-90rpx)';
        display: flex;
        .left_menu{
            height: 100vh;
            flex: 2;
            .active{
                color:red;
                border-left: 5rpx solid currentColor;
            }
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
        }
        .right_content{
            height: 100vh;
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }

                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                    }
                }
            }
            }
            
    }
}
